File: shield_pack/shield/src/gemca.f




	REAL*8 FUNCTION GSSIGN(KSURF,KADDR,X,Y,Z)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* There is a question. The variable SSIGN gives a measure of deviation  *
* of the point (X,Y,Z) from the surface KSURF. The question is:         *
* Why for some surfaces (namely for KSURF=1,2,3,4,5,6,8) SSIGN is the   *
* absolute deviation while for others (KSURF=7,9) SSIGN is the relative *
* deviation?                                                            *
* Examples:                                                             *
* For sphere (KSURF=5):  SSIGN=X0**2.+Y0**2.+Z0**2.-R2                  *
* For ellipsoid (KSURF=9):  SSIGN=X**2./A2+Y**2./B2+Z**2./C2-1.         *
* As a rule the relative deviation is much more less (for several       *
* orders) then the absolute one. (One can compare numerically SPH       *
* and ELL).                                                             *
*                                    Sobol 16.04.99                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
	IMPLICIT REAL*8 (A-H,R-Z)
C
	PARAMETER(MAXB=1000,MAXZ=1000)
	PARAMETER(JDIMBD=37*MAXB,JDIMZD=5*MAXZ)
	PARAMETER(MKINDB=10,MKINDS=10)
C
	COMMON/GDATA2/ BODYDA(MAXB),BODYDB(JDIMBD)
	INTEGER BODYDA
C
	    GOTO ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),KSURF
C
C
1        C=BODYDB(KADDR)
	 TRUES=BODYDB(KADDR+1)
	SSIGN=X-C
	GSSIGN=SSIGN*TRUES
	RETURN
C
2        C=BODYDB(KADDR)
	 TRUES=BODYDB(KADDR+1)
	SSIGN=Y-C
	GSSIGN=SSIGN*TRUES
	RETURN
C
3        C=BODYDB(KADDR)
	 TRUES=BODYDB(KADDR+1)
	SSIGN=Z-C
	GSSIGN=SSIGN*TRUES
	RETURN
C
    4 CONTINUE
         A=BODYDB(KADDR)
	 B=BODYDB(KADDR+1)
	 C=BODYDB(KADDR+2)
	 D=BODYDB(KADDR+3)
	 TRUES=BODYDB(KADDR+4)
	SSIGN=A*X+B*Y+C*Z-D
	GSSIGN=SSIGN*TRUES
	RETURN
C
5        X0=X-BODYDB(KADDR)
	 Y0=Y-BODYDB(KADDR+1)
	 Z0=Z-BODYDB(KADDR+2)
	 R2=BODYDB(KADDR+3)
	 TRUES=BODYDB(KADDR+4)
C        SSIGN=X0**2.+Y0**2.+Z0**2.-R2
      SSIGN=X0**2./R2+Y0**2./R2+Z0**2./R2-1.   ! Sobol 16.04.99
        GSSIGN=SSIGN*TRUES
	RETURN
C
6        R2=BODYDB(KADDR)
	 TRUES=BODYDB(KADDR+1)
	SSIGN=X**2.+Y**2.-R2
	GSSIGN=SSIGN*TRUES
	RETURN
C
7        A2=BODYDB(KADDR)
	 B2=BODYDB(KADDR+1)
	 TRUES=BODYDB(KADDR+2)
	SSIGN=X**2./A2+Y**2./B2-1.
	GSSIGN=SSIGN*TRUES
	RETURN
C
    8 CONTINUE
          A1=BODYDB(KADDR)
	  B2=BODYDB(KADDR+1)
	 TRUES=BODYDB(KADDR+2)
        SSIGN=X**2.+Y**2.-(Z-A1)**2./B2
	GSSIGN=SSIGN*TRUES
	RETURN
C
9        A2=BODYDB(KADDR)
	 B2=BODYDB(KADDR+1)
	 C2=BODYDB(KADDR+2)
	 TRUES=BODYDB(KADDR+3)
	SSIGN=X**2./A2+Y**2./B2+Z**2./C2-1.
	GSSIGN=SSIGN*TRUES
	RETURN
C
10      PRINT *,'Surface=',KSURF
	STOP'EXIT from GSSIGN : no such surface !'
C
	END

File: shield_pack/shield/src/shield_geo.c
//gemca.f:857
double gssign(int ksurf, double *bodydb, double x, double y, double z) {
    double ssign, trues;
    switch (ksurf) {
        case 1: {
            double c = bodydb[0];
            trues = bodydb[1];
            ssign = x - c;
            break;
        }
        case 2: {
            double c = bodydb[0];
            trues = bodydb[1];
            ssign = y - c;
            break;
        }
        case 3: {
            double c = bodydb[0];
            trues = bodydb[1];
            ssign = z - c;
            break;
        }
        case 4: {
            double a = bodydb[0];
            double b = bodydb[1];
            double c = bodydb[2];
            double d = bodydb[3];
            trues = bodydb[4];
            ssign = a * x + b * y + c * z - d;
            break;
        }
        case 5: {
            double x0 = x - bodydb[0];
            double y0 = y - bodydb[1];
            double z0 = z - bodydb[2];
            double r2 = bodydb[3];
            trues = bodydb[4];
            ssign = (x0 * x0 + y0 * y0 + z0 * z0) / r2 - 1;
            break;
        }
        case 6: {
            double r2 = bodydb[0];
            trues = bodydb[1];
            ssign = x * x + y * y - r2;
            break;
        }
        case 7: {
            double a2 = bodydb[0];
            double b2 = bodydb[1];
            trues = bodydb[2];
            ssign = x * x / a2 + y * y / b2 - 1;
            break;
        }
        case 8: {
            double a1 = bodydb[0];
            double b2 = bodydb[1];
            trues = bodydb[2];
            ssign = x * x + y * y - (z - a1) * (z - a1) / b2;
            break;
        }
        case 9: {
            double a2 = bodydb[0];
            double b2 = bodydb[1];
            double c2 = bodydb[2];
            trues = bodydb[3];
            ssign = x * x / a2 + y * y / b2 + z * z / c2 - 1;
            break;
        }
        case 10:
            printf("EXIT from GSSIGN : no such surface !");
            break;
    }
    return (ssign * trues);
}
