File: shield_pack/shield/src/gemca.f



	SUBROUTINE GCOSAX(X0,Y0,Z0,X,Y,Z,COSX,COSY,COSZ,DELTA,R,R2)
C****************************************************************
C*                                                              *
C****************************************************************
	IMPLICIT REAL*8 (A-H,R-Z)
C
	R2=X**2.+Y**2.+Z**2.
	R=DSQRT(R2)
C
	COSX=X/R
	COSY=Y/R
	COSZ=Z/R
C
	DELTA=X0*COSX+Y0*COSY+Z0*COSZ
C
	RETURN
	END

File: shield_pack/shield/src/shield_geo.c
//gemca.f:1579
void gcosax(double x0, double y0, double z0, double x, double y, double z,
            double *out, double *r, double *r2) {
    double *cosx = &out[0];
    double *cosy = &out[1];
    double *cosz = &out[2];
    double *delta = &out[3];
    *r2 = x * x + y * y + z * z;
    *r = sqrt(*r2);
    *cosx = x / (*r);
    *cosy = y / (*r);
    *cosz = z / (*r);
    *delta = x0 * (*cosx) + y0 * (*cosy) + z0 * (*cosz);
}
